//
// Version
//

#define RESOURCE_INCLUDED

#define STRINGIFY1(x)       #x
#define STRINGIFY(x)        STRINGIFY1(x) 
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		0x4L
 FILETYPE	0x2L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", WINICO_NAME "DLL\0"
            VALUE "OriginalFilename", "winico" ICO_DLL_VERSION ".dll\0"
            VALUE "CompanyName", "Brueckner&Jarosch\0"
            VALUE "FileVersion", WINICO_VERSION
            VALUE "LegalCopyright", "Copyright \251 1997-1998\0"
            VALUE "ProductName", "Winico " WINICO_VERSION " for Windows\0"
            VALUE "ProductVersion", WINICO_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icons
//
#define ANUMBER 1
smiley  ICON    DISCARDABLE     "smiley.ico"
leo     ICON    DISCARDABLE     "leo.ico"
ANUMBER ICON    DISCARDABLE     "leo.ico"
